<!DOCTYPE HTML>
<head>
<title>Web Page Having A Form</title>
<script type="text/javascript">
//Function to test number of characters
function test()
{
document.getElementById('text').onkeyup =function ()
{
document.getElementById('count').innerHTML =
"" + (140 - this.value.length)+
"Character(s) remaining";
};
} //end of test
 
 
 
function validateeno()
{
if(document.myForm.eno.value == "" ||
isNaN( document.myForm.eno.value ) )
{
alert( "Please provide a valid enumber " );
}
}
 
function validateename()
{
if( document.myForm.ename.value == "" ||
!document.myForm.ename.value.match(/^[a-zA-Z]+$/) )
{
alert( "Please provide a valid ename " );
}
}
</script>
 
</head>
<body onload="test()">
 
<div align='center'>
<form name="myForm" onsubmit="return(validate())">
<table>
<tr>
<td>Empno :</td> <td><input type="text" name="eno" onblur="validateeno()"></td><br>
</tr>
<tr>
<td>Employee name :</td> <td><input type="text" name="ename" onblur="validateename()"></td><br>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
 
</div>
 
<textarea maxlength="140" id='text'>limit 140</textarea><br>
<div id="count"></div>
 
</body>