<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function loadjson()
{
	var data_file="Data.json";
	var http_request=new XMLHttpRequest();
	if(window.XMLHttpRequest)
		{
		http_request=new XMLHttpRequest();
		}
	else
		{
		http_request=new ActiveXObject("Microsoft.XMLHTTP");
		
		}
	http_request.onreadystatechange=function(){
		
		if(http_request.readyState==4)
			{
			var jsonObj=JSON.parse(http_request.responseText);
			document.getElementById("Name").innerHTML=jsonObj.name;
			document.getElementById("Country").innerHTML=jsonObj.country;
			}
		
	}
	http_request.open("GET",data_file,true);
	http_request.send();
}
</script>
</head>
<body>
<h1>Details</h1>
<table border="1">
<tr><th>Name</th><th>Country</th></tr>
<tr><td><div id="Name">Abc</div></td>
<td><div id="Country">India</div></td></tr>
</table>
<div class="central">
<button type="button" onclick="loadjson()">Update details</button>

</div>
</body>
</html>