<!DOCTYPE HTML>
<head>
<title></title>
<script>
function validateeno()
{
if(document.myForm.emno.value == "" ||
isNaN( document.myForm.emno.value ) )
{
alert( "Please provide a valid enumber " );
}
}
function validatephno()
{
if(document.myForm.phno.value == "" ||
isNaN( document.myForm.phno.value )||document.myForm.phno.length!=10 )
{
alert( "Please provide a valid phone number " );
}
}
 
 
function validateename()
{
if( document.myForm.ename.value == "" ||
!document.myForm.empname.value.match(/^[a-zA-Z]+$/) )
{
alert( "Please provide a valid ename " );
}
}
function validateemail() {
    var x = document.myform.emid.value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || atpos==-1 || dotpos==-1) {
        alert("Not a valid e-mail address");
    }
}

</script>
 
</head>
<body>
<form name="myForm">
<table>
<tr>
<td>Empno :</td> <td><input type="text" name="emno" onblur="validateeno()"></td><br>
</tr>
<tr>
<td>Employee name :</td> <td><input type="text" name="empname" onblur="validateename()"></td><br>
</tr>
<tr>
<td>phone no :</td><td><input type="text" name="phno" onblur="validatephno()"></td><br>
</tr>
<tr>
<td>email id :</td><td><input type="text" name="emid" onblur="validateemail()"></td><br>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
 </body>