<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>verizonweb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>db_url</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521:orcl</param-value>
  </context-param>
  <filter>
    <filter-name>ank</filter-name>
    <filter-class>test.SampleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ank</filter-name>
    <url-pattern>/LifeCycle2</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>NewServlet</display-name>
    <servlet-name>NewServlet</servlet-name>
    <servlet-class>test.NewServlet</servlet-class>
    <init-param>
      <param-name>city</param-name>
      <param-value>hyderabad</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewServlet</servlet-name>
    <url-pattern>/NewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LifeCycle</display-name>
    <servlet-name>LifeCycle</servlet-name>
    <servlet-class>test.LifeCycle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LifeCycle</servlet-name>
    <url-pattern>/LifeCycle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LifeCycle2</display-name>
    <servlet-name>LifeCycle2</servlet-name>
    <servlet-class>test.LifeCycle2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LifeCycle2</servlet-name>
    <url-pattern>/LifeCycle2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Employee</display-name>
    <servlet-name>Employee</servlet-name>
    <servlet-class>test.Employee</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Employee</servlet-name>
    <url-pattern>/Employee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeHtml</display-name>
    <servlet-name>EmployeeHtml</servlet-name>
    <servlet-class>employeehtml.EmployeeHtml</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeHtml</servlet-name>
    <url-pattern>/EmployeeHtml</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EnteringDataIntoTable</display-name>
    <servlet-name>EnteringDataIntoTable</servlet-name>
    <servlet-class>test.EnteringDataIntoTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EnteringDataIntoTable</servlet-name>
    <url-pattern>/EnteringDataIntoTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewList</display-name>
    <servlet-name>ViewList</servlet-name>
    <servlet-class>test.ViewList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewList</servlet-name>
    <url-pattern>/ViewList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookieCreation</display-name>
    <servlet-name>CookieCreation</servlet-name>
    <servlet-class>usingcookies.CookieCreation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieCreation</servlet-name>
    <url-pattern>/CookieCreation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccessingCookies</display-name>
    <servlet-name>AccessingCookies</servlet-name>
    <servlet-class>usingcookies.AccessingCookies</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccessingCookies</servlet-name>
    <url-pattern>/AccessingCookies</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SeesionCreation</display-name>
    <servlet-name>SeesionCreation</servlet-name>
    <servlet-class>HttpSeesionAppln.SeesionCreation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SeesionCreation</servlet-name>
    <url-pattern>/SeesionCreation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetSession</display-name>
    <servlet-name>GetSession</servlet-name>
    <servlet-class>HttpSeesionAppln.GetSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetSession</servlet-name>
    <url-pattern>/GetSession</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Validate</display-name>
    <servlet-name>Validate</servlet-name>
    <servlet-class>linking.Validate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Validate</servlet-name>
    <url-pattern>/Validate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin</display-name>
    <servlet-name>Admin</servlet-name>
    <servlet-class>linking.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>User</display-name>
    <servlet-name>User</servlet-name>
    <servlet-class>linking.User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/User</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateUser</display-name>
    <servlet-name>ValidateUser</servlet-name>
    <servlet-class>linking.ValidateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateUser</servlet-name>
    <url-pattern>/ValidateUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateDetails</display-name>
    <servlet-name>UpdateDetails</servlet-name>
    <servlet-class>linking.UpdateDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDetails</servlet-name>
    <url-pattern>/UpdateDetails</url-pattern>
  </servlet-mapping>
</web-app>